* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
   
    
}


nav{
    flex:1;
    text-align: right;
    padding: 0 80px;
    font-size: 25px;
    color: royalblue;
   
    
}
nav ul{
    display: inline-block ;
    list-style-type: none;
    
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    position: relative;
    
} 
nav ul li a:hover,
nav ul li a.active{
    color: green;
}
nav ul li a.active::after,
nav ul li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;                  
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
a{
    text-decoration: none;
    color: #555;
    
}
p{
    color:#555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
} 
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:  50%;
    min-width:   300px;
}
.col-2 img{
    max-width:  100%;
    padding: 50px 0;
}
.col-2 h1{
       font-size: 50px;
       line-height:60px;
       margin: 25px 0;
}
.btn{
    display: inline-block;
    background: red;
    color: black; 
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.header{
    background: radial-gradient(#e5a0c6,#e27bb1);
}
.btn:hover{
         background: #563434;
}
.categories{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100;
}
.small container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

<!---------highlighted products------------>
.small-container .row{
    display: flex;
    flex-wrap: nowrap;

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
.col-4:hover{
     transform: translate(-5px);
}
/*--------------offer-------------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2  .offer-img{
    padding: 100px;      
}
small{
    color: #088178;
}


/*-----single product details-------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;           
}
.single-product  .col-2{
    padding: 10px;
}
.single product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
/*------------loginpage---/




/*--------------testimonial-----------*/
.testimonial{
    padding-top: 10px;
}
testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
}
testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial{
    padding-top: 10px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}